apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: rabbits.mammals.animals.com
spec:
  preserveUnknownFields: false
  group: mammals.animals.com
  names:
    kind: Rabbit
    listKind: RabbitList
    plural: rabbits
    singular: rabbit
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation of an object'
              pattern: mammals.animals.com/v1
              type: string
            kind:
              enum:
                - Rabbit
                - RabbitList
              type: string
              description: 'Kind is a string value representing the REST resource this object represents'
            metadata:
              type: object
            spec:
              type: object
              required:
                - name
                - friends
              description: The schema for Rabbit
              properties:
                name:
                  type: string
                v1color:
                  type: string
                v1size:
                  type: string
                v1age:
                  type: integer
                  minimum: 42
                friends:
                  type: array
                  items:
                    type: object
                    oneOf:
                      - properties:
                          v1color:
                            example: "blue"
                          v1size:
                            example: "large"
                          v1age:
                            example: 3
                            minimum: 42
              # anyOf:
              # - properties:
              #     v1age:
              #       type: integer
              #       minimum: 42
              #     required: ["v1age"]

